[gd_scene load_steps=3 format=3 uid="uid://bhgkox2hy33ss"]

[ext_resource type="Theme" uid="uid://cw3rcnetcrxlr" path="res://assets/theme.tres" id="1_ke47h"]
[ext_resource type="Script" path="res://scripts/buttons/Play.gd" id="2_oeysv"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ke47h")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.5
offset_bottom = 8.0
grow_horizontal = 2
text = "Play"
script = ExtResource("2_oeysv")

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
