[gd_scene load_steps=6 format=3 uid="uid://bfvadtstuspfn"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_3daqr"]
[ext_resource type="Theme" uid="uid://cw3rcnetcrxlr" path="res://assets/theme.tres" id="1_33q3u"]
[ext_resource type="Texture2D" uid="uid://ogfiettqy51b" path="res://assets/images/9x9board.jpg" id="2_qgn3b"]
[ext_resource type="Script" path="res://scripts/buttons/Pass.gd" id="3_thxfi"]
[ext_resource type="Script" path="res://scripts/Game over popup.gd" id="5_icjwf"]

[node name="playing_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_33q3u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -177.5
offset_right = 528.0
offset_bottom = 532.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qgn3b")

[node name="board" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -153.0
offset_right = 296.001
offset_bottom = 297.001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
columns = 9
script = ExtResource("1_3daqr")

[node name="Pass" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.727
anchor_right = 0.7
anchor_bottom = 0.75
offset_bottom = 8.0
grow_horizontal = 2
text = "Pass
"
script = ExtResource("3_thxfi")

[node name="Game over popup" type="Popup" parent="."]
disable_3d = true
title = "Game end"
initial_position = 2
size = Vector2i(100, 90)
script = ExtResource("5_icjwf")

[node name="Label" type="Label" parent="Game over popup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -15.0
offset_right = 21.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello"

[connection signal="game_over_popup" from="board" to="Game over popup" method="display_popup"]
[connection signal="end_game" from="Pass" to="board" method="end_game"]
[connection signal="pressed" from="Pass" to="Pass" method="_on_pressed"]
[connection signal="popup_hide" from="Game over popup" to="Game over popup" method="_on_popup_hide"]
